# This is a basic workflow to help you get started with Actions

name: ten

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  job_1:
    name: Clone 1
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 1 
          sleep 300
  job_2:
    name: Clone 2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 2

  job_3:
    name: Clone 3
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3


  job_4:
    name: Clone 4
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300


  job_5:
    name: Clone 5
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3


  job_6:
    name: Clone 6
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300


  job_7:
    name: Clone 7
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300


  job_8:
    name: Clone 8
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300


  job_9:
    name: Clone 9
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300


  job_10:
    name: Clone 10
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300


  job_11:
    name: Clone 11
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300


  job_12:
    name: Clone 12
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300


  job_13:
    name: Clone 12
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3


  job_14:
    name: Clone 14
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300


  job_15:
    name: Clone 15
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300


  job_16:
    name: Clone 16
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300


  job_17:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300


  job_18:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_19:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_20:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_21:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_22:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_23:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_24:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_25:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_26:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_27:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_28:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_29:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_30:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_31:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_32:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_33:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_34:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_35:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_36:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_37:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300



  job_38:
    name: Clone 17
    needs: job_2
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo i am fine 3
          sleep 300


